<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Primo</title>
    <style>
         
         *{
            margin: 0;
            padding: 0;
         }
         
         body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            background-color: black;
        }
        
        form{
            width: 20%;
            display: flex;
            gap: 7px;
            padding: 10px;
            padding-bottom: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            color:black;
            box-shadow: 0.5px 0.5px 15px white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <form action="">
        <h3>Número Primo</h3>
        
        <label>Digite um número e verifique se o número é primo!</label>
        
        <label for="numero"><strong>Digite um número:</strong></label>
        <input type="number" name="numero" id="numero">

        <input type="button" value="Verificar" class="btn_verif" onclick="verificaNumero()">

        <div class="res"></div>
    </form>

    <script>
        let resultado = document.querySelector(".res");

        function primo(numero){
                if(numero <= 1){
                    return false;
                }

                if(numero === 2){
                    return true;
                }

                if(numero % 2 === 0){
                    return false;
                }

                for(let i = 3; i <= Math.sqrt(numero); i++){
                    if(numero % i === 0){
                        return false;
                    }
                }
                return true;
            }
        
        function verificaNumero(){
            let numero = parseInt(document.querySelector("#numero").value);

            console.log("0%")
            if(isNaN(numero)){
                alert("Digite um numero!");
                return;
            }

            if(primo(numero)){
                resultado.innerHTML = `O número ${numero} é primo!`;
            }else{
                resultado.innerHTML = `O número ${numero} não é primo!`;
            }
        }

        console.log("100%");

    </script>
</body>
</html>