<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando Números</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
         
         body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            background-color: black;
        }
        
        form{
            width: 15%;
            display: flex;
            gap: 7px;
            padding: 10px;
            padding-bottom: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            color:black;
            box-shadow: 0.5px 0.5px 15px white;
            border-radius: 10px;
        }

        #numero{
            padding: 5px;
        }
        
        #btnCadastrar{
            padding: 5px;
        }

        .btnOrdenar{
            padding: 5px;
        }

    </style>
</head>
<body>
    <form action="">
        <h3>Ordenando Numeros</h3>
        
        <label>Numeros ordenados em ordem crescente</label>
        
        <label for="text"><strong>Digite 5 numeros:</strong></label>
        <input type="number" name="numero" id="numero">
        
        <input type="button" value="Cadastrar" id="btnCadastrar">
        <input type="button" value="Ordenar" class="btnOrdenar">
        <div class="res"></div>
        
    </form>

    <script>
        let inputNumero = document.querySelector("#numero");
        let btnCadastrar = document.querySelector("#btnCadastrar");
        
        let btnOrdenar = document.querySelector(".btnOrdenar");
        let resultado = document.querySelector(".res");

        let listaNumeros = [];

        function cadastrarNumeros(){
            let numero = parseInt(inputNumero.value.trim());

            if (isNaN(numero)) {
                alert("Valor inválido! Digite um número válido.");
                return;
            }

            listaNumeros.push(numero);
            console.log("Número cadastrado:", numero);
            
            console.log("Lista atualizada:", listaNumeros);
            inputNumero.value = ""; 
        };
        
        function ordenarNumeros(){
            if (listaNumeros.length < 5) {
                alert("Digite pelo menos 5 números antes de ordenar.");
                return;
            }

            listaNumeros.sort((a, b) => a - b);
            resultado.textContent = `Números em ordem crescente: ${listaNumeros.join(", ")}`;
            console.log("Números ordenados:", listaNumeros);
        }

        btnCadastrar.addEventListener("click", cadastrarNumeros);
        btnOrdenar.addEventListener("click", ordenarNumeros);



    </script>
</body>
</html>