<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando Numeros</title>
    <style>
          *{
            margin: 0;
            padding: 0;
         }
         
         body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
            background-color: black;
        }
        
        form{
            width: 15%;
            display: flex;
            gap: 7px;
            padding: 10px;
            padding-bottom: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            color:black;
            box-shadow: 0.5px 0.5px 15px white;
            border-radius: 10px;
        }

        .btnAdd{
            margin-right: 10px;
            padding: 3px;
        }

        .btnRemove{
            padding: 3px;
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <form action="">
        <h3>Ordenando Números</h3>
        
        <label for="text"><strong>Insira 5 numeros</strong></label>
        <input type="text" name="txt" class="txt">
        
        <input type="button" value="Ordenar" class="btnOrdenar">
        <div class="res"></div>
        
    </form>


    <script>
        const btnOrdenar = document.querySelector(".btnOrdenar");

        btnOrdenar.addEventListener("click", () =>{
            
        });
    </script>
</body>
</html>