<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impar | Par</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12pt;
        }
        
        form{
            width: 20%;
            display: flex;
            gap: 7px;
            padding-bottom: 5px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;

        }

        .titulo{
            margin-top: 10px;
            font-size: 16pt;
        }
    </style>

</head>
<body>
    <form action="">
        <label class="titulo">Ímpar | Par</label>
        
        <label>Digite um número e verifique se ele é ÍMPAR ou PAR!</label>
        
        <label for="numero"><strong>Digite um número:</strong></label>
        <input type="number" name="numero" id="numero">

        <input type="button" value="Verificar" class="btn_verif">

        <div class="res"></div>
    </form>

    <script>
        let btn_Verificar = document.querySelector(".btn_verif");

        btn_Verificar.addEventListener("click", () =>{
            
            console.log("1%");
            
            let numero = parseInt(document.querySelector("#numero").value.trim());
            let resultado = document.querySelector(".res");

            if(isNaN(numero)){ 
                alert("Preencha o campo! Digite um valor.");
             
            }else if(numero % 2 == 0){
                resultado.innerHTML = `O número ${numero} é <strong>Par!</strong>`;    
            }else{
                resultado.innerHTML = `O número ${numero} é <strong>Ímpar!</strong>`;
            };

            console.log("100%");
        });
    </script>
</body>
</html>