<!DOCTYPE html>
<html>
    <head>
        <title>O futuro é Beyond!</title>
        <style>
            /* Corpo da página*/
            body{
                background: linear-gradient(to left, #7e04c5, #034072);
                color: rgb(255, 255, 255);
                    text-align: center;
                    font-family: Comicsans;
                    padding:50px;
                
            }

            /* Corpo do título */
            h1{
                font-size: 60px;
            }

            /* Corpo do botão */
            button{
                background-color: rgb(226, 6, 6);
                color: light-blue;
                padding: 12px 21px;
                font=size: 20px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.3s;
            }

            /* Button effect */
            button:hover {
                background-color: #ee8e8e;
            }
        </style>
    </head>

    <body>
        <h1> Bem-vindos ao Futuro!</h1>
        <p>O futuro é <strong>Beyond!</strong>

        <button onclick="mostrarmensagem()">Aperte aqui</button>

        <script>
            function mostrarmensagem() {
                alert("Olá, Mundo!");
                alert("O futuro é Beyond!");
            }

        </script>

    </body>
</html>